# SimpleSkinLoader

./: README.md  build.gradle  gradle.properties
src/main/java/fr/raconteur/simpleskinswapper/: SimpleSkinSwapper.java  SimpleSkinSwapperClient.java
src/main/java/fr/raconteur/simpleskinswapper/changeskin/: SkinChange.java  SkinChangeManager.java  SkinSwapperState.java
src/main/java/fr/raconteur/simpleskinswapper/config/: ModMenuCompat.java  SimpleSkinSwapperConfig.java
src/main/java/fr/raconteur/simpleskinswapper/gui/: ConfigScreen.java  SkinCard.java  SkinCarouselScreen.java  SkinEntry.java  SkinRenderer.java  SkinShuffleImporter.java  SkinType.java  SkinTypeStore.java  SkinUtils.java  SkinWheelScreen.java
src/main/java/fr/raconteur/simpleskinswapper/mixin/menu/: MixinGameMenuScreen.java
src/main/java/fr/raconteur/simpleskinswapper/mixin/network/: MixinClientPlayNetworkHandler.java
src/main/java/fr/raconteur/simpleskinswapper/networking/: HandshakePayload.java  MineSkinCache.java  MineSkinUploader.java  SkinRefreshPayload.java  SkinShuffleCompat.java
src/main/resources/: fabric.mod.json  simpleskinswapper.mixins.json
src/main/resources/assets/simpleskinswapper/lang/: en_us.json  fr_fr.json
